<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
<system>
    <tab id="smartosc" translate="label" sortOrder="10">
        <label>Smartosc</label>
    </tab>
    <section id="smartosc_configuration" translate="label" sortOrder="100" showInDefault="10" showInWebsite="0" showInStore="0">
        <label>Smartosc</label>
        <tab>smartosc</tab>
        <resource>Smartosc_Configuration::configuration</resource>
        <group id="configuration" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Configuration</label>
            <field id="enable" translate="label" type="select" sortOrder="10" showInDefault="1"
                   showInWebsite="0" showInStore="0" canRestore="1">
                <label>Enabled</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                <comment>Trongvm</comment>
            </field>
        </group>
    </section>
</system>
</config>